{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: overlay
    source: overlay
    destination: /

  - action: apt
    packages:
      - linux-image-5.9.8-pine64

  - action: download
    description: Fetch latest rtl8723bt-firmware
    url: https://github.com/anarsoul/rtl8723bt-firmware/archive/master.tar.gz
    name: rtl8723bt-firmware
    filename: rtl8723bt-firmware.tar.gz
    unpack: true

  - action: overlay
    origin: rtl8723bt-firmware
    source: .
    destination: /var/tmp/

  - action: run
    origin: rtl8723bt-firmware
    chroot: true
    description: Install rtl8723bt firmware
    label: dpkg
    command: ls /var/tmp/ && cp -r /var/tmp/rtl8723bt-firmware-master/rtl_bt /lib/firmware/

  - action: apt
    packages:
      - net-tools
      - flash-kernel

  - action: run
    chroot: true
    description: Run flash-kernel
    script: ../../scripts/run-flash-kernel.sh
